{
  "name": "react-native-web-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stu freen",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.12.0-rc.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.12.0-rc.1",
    "metro-react-native-babel-preset": "^0.58.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
